{
  "$schema": "https://json.schemastore.org/package.json",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "markdownlint-cli2": "0.17.1"
  },
  "scripts": {
    "build": "npx markdownlint-cli2"
  }
}
