{
  "name": "Cathode",
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "image": "mcr.microsoft.com/vscode/devcontainers/base:0.202.3-ubuntu-21.04",
  "features": {
    "dotnet": {
      "version": "6.0.201"
    },
    "github-cli": {
      "version": "2.6.0"
    }
  },
  "extensions": [
    "codezombiech.gitignore",
    "davidanson.vscode-markdownlint",
    "dotjoshjohnson.xml",
    "editorconfig.editorconfig",
    "github.vscode-pull-request-github",
    "hashhar.gitattributes",
    "ms-dotnettools.csharp",
    "redhat.vscode-yaml",
    "tintoy.msbuild-project-tools"
  ]
}
