{
  "recommendations": [
    "cake-build.cake-vscode",
    "chdsbd.github-code-owners",
    "codezombiech.gitignore",
    "davidanson.vscode-markdownlint",
    "editorconfig.editorconfig",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "jock.svg",
    "llvm-vs-code-extensions.vscode-clangd",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.csharp",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "tintoy.msbuild-project-tools",
    "yy0931.gitconfig-lsp"
  ]
}
